# Schedulers

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/: MainActivityTest.kt  NotificationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dari/schedulers/: MainActivity.kt
app/src/main/kotlin/com/dari/schedulers/notifications/: NotificationActivity.kt  NotificationsProvider.kt
app/src/main/kotlin/com/dari/schedulers/worker/: FrequentChecksWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_notification.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
